# release-build-test

./: pom.xml
moduleA/: pom.xml
moduleB/: pom.xml
moduleC/: pom.xml
