<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.sbb.kihub</groupId>
	<artifactId>artifactoryreleasebuildtest</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>

	<name>artifactoryreleasebuildtest</name>
	<description>artifactoryreleasebuildtest</description>

	<modules>
		<module>moduleA</module>
		<module>moduleB</module>
	</modules>

	<profiles>
		<profile>
			<!-- for JENKINS builds -->
			<id>jenkins</id>
			<modules>
				<module>moduleC</module>
			</modules>
		</profile>
	</profiles>
</project>
