<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.sbb.kihub</groupId>
        <artifactId>artifactoryreleasebuildtest</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>ch.sbb.kihub.artifactoryreleasebuildtest</groupId>
    <artifactId>moduleC</artifactId>
    <packaging>pom</packaging>
    <description>C - active by profile</description>
    <dependencies>
        <dependency>
            <groupId>ch.sbb.kihub.artifactoryreleasebuildtest</groupId>
            <artifactId>moduleA</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.sbb.kihub.artifactoryreleasebuildtest</groupId>
            <artifactId>moduleB</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
